{
  "name": "now-micro",
  "version": "0.2.13",
  "description": "The missing Micro builder for Now 2.0",
  "keywords": [
    "builder",
    "micro",
    "now"
  ],
  "homepage": "https://github.com/lucasconstantino/now-micro#readme",
  "bugs": {
    "url": "https://github.com/lucasconstantino/now-micro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasconstantino/now-micro.git"
  },
  "license": "MIT",
  "author": "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>",
  "main": "./builder.js",
  "module": "./builder.js",
  "jsnext:main": "./builder.js",
  "scripts": {
    "codecov": "yarn test && codecov",
    "lint": "eslint lib",
    "prepublish": "yarn qa",
    "qa": "yarn test && yarn lint",
    "release": "standard-version",
    "test": "jest test"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "moduleNameMapper": {
      "^now-micro(.*)$": "<rootDir>/$1"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "@now/node": "^0.4.27"
  },
  "devDependencies": {
    "@now/build-utils": "^0.4.31",
    "codecov": "^3.0.2",
    "console-suppress": "^0.1.1",
    "eslint": "^4.19.1",
    "eslint-config-taller": "^2.0.0",
    "jest": "^23.6.0",
    "standard-version": "^4.4.0"
  },
  "peerDependencies": {
    "@now/build-utils": "^0.4.31"
  }
}
